<!DOCTYPE HTML>

	<html>

		<head>

			<title>Set Up Your Device</title>

			<meta charset="utf-8">

			<meta name="viewport" content="width=device-width, initial-scale=1">

				<!-- Latest compiled and minified CSS -->

				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



				<!-- Optional theme -->

				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



				<!-- Latest compiled and minified JavaScript -->

				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		</head>

		<style>

					body {

						padding-top: 70px;

			}

			

					.navbar {

						background: #00695C;

						border-color: #00695C;

						

						}

					.navbar .navbar-brand {

						color: #ffffff

						}

					.navbar .navbar-brand:hover,

					.navbar .navbar-brand:focus {

						color: #e0e0e0

						}

					.navbar .navbar-nav > li > a {

						color: #ffffff;

					}

					.navbar .navbar-nav > li > a:hover,

					.navbar .navbar-nav > li > a:focus {

					color: #e0e0e0;

					}

					.navbar-default .navbar-nav>.active>a,

					.navbar-default .navbar-nav>.active>a:focus,

					.navbar-default .navbar-nav>.active>a:hover {

					color: #ffffff

					}

					

					.navbar .navbar-nav>.active>a,

					.navbar .navbar-nav>.open>a {

					background-image: linear-gradient(to bottom,#105b5e 0,#105b5e 100%);

					.nav-tabs.nav-stacked.nav-condensed > li > a {

					padding-top: 4px; 

					padding-bottom: 4px; 

}

					}

		</style>

		<body>

		<nav class="navbar navbar-default navbar-static-top navbar-fixed-top">

			<div class="container-fluid">

			<div class="navbar-header">



			<a class="navbar-brand" href="./index.html">Prepare your device</a>

			</div>

			<div class="collapse navbar-collapse" id="myNavbar">



			</div>

			</div>

			</div>

		</nav>

		<h1>Set up your device:</h1>
		<ol>
		<li>Go to About Phone (or Tablet).</li>
		<li>Tap "Build Number" 7 times.</li>
		<li>Go back to Setting's home</li>
		<li>Tap "Developer Settings"</li>
		<li>Enable "USB Debugging."</li>
		<li>Enable "OEM Unlocking." This option may not be present on all devices; if so, your manufacturer should have enabled this option by default</li>
		</ol>
		</body>

	</html>